! gle graphic, customized srio@esrf.eu 20130131
!
! global settings
!
!size 21.0 29.7               ! size of paper A4 (in cm)
!amove 1 7                    ! origin of graph in paper coordinates

size 18 12             !Sets the size of the graph in cm
set font texcmr hei 0.75      ! font "computer modern roman" size
!
! create graph
!
begin graph
        !math                  ! axes in the center
        scale auto
        size 18 12             !Sets the size of the graph in cm
        !
        ! titles
        !
        !title "from xplot..."  ! hei 1 color red dist 2
        xtitle "Photon energy [eV]"
        ytitle "Flux [photons/s/0.1%bw]"
        !
        ! axes & limits
        !
        xaxis min 0 max 50000  dticks 10000 dsubticks 5000
        yaxis min 0 max 2.5e15  dticks  5e14
        !
        ! reads data
        !
        data undulator_flux_1mm_30m.dat d1=c1,c2   
        data undulator_flux_1mm_30m.dat d2=c3,c4   
        data undulator_flux_1mm_30m.dat d3=c5,c6   
        !
        ! plot data
        !
        d1 line color blue    !lstyle 4 color blue
        d2 line color red !lstyle 4 color blue
        d3 line color green !lstyle 4 color blue
end graph                               

!
! legend
!

set font texcmr hei 0.5      ! font "computer modern roman" size
begin key
   nobox
   pos tr
   line color blue text "U18 Low Beta"
   line color red text "U18 High Beta"
   line color green text "U18 EBS"
end key
!
! draw label at any point (graph coordinates)
!set just cc
!amove xg(0.25) yg(0.5)
!tex "$\displaystyle\log a = \int_{1}^{a}{\textstyle \frac{1}{x}\,dx}$"



